# QyMageSys

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/qymage/sys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qymage/sys/: AppApplication.java  AppConfig.java  ApplicationCollectionActivity.java
app/src/main/java/com/qymage/sys/common/base/: BBActivity.java  BaseActivity.java  ViewPagerActivity.java
app/src/main/java/com/qymage/sys/common/callback/: Convert.java  JsonCallback.java  Result.java  SimpleResponse.java
app/src/main/java/com/qymage/sys/common/config/: Constants.java  Defaultcontent.java
app/src/main/java/com/qymage/sys/common/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/qymage/sys/common/http/: HttpClient.java  HttpConsts.java  HttpUtil.java  LogUtils.java
app/src/main/java/com/qymage/sys/common/tools/: CustomToast.java  FileSizeUtil.java  IdcardUtils.java  ImageManager.java  NumberUtils.java  RgbColor.java  SlidingButtonView.java  StatusBarUtil.java  StatusBarView.java  TimeCountUtil.java  ToastUtil.java  Tools.java
app/src/main/java/com/qymage/sys/common/updateapp/: ColorUtil.java  DrawableUtil.java  NumberProgressBar.java  PermissionConstants.java  PermissionUtils.java  UpdateManager.java  UpdateProgressListener.java  UpdateService.java
app/src/main/java/com/qymage/sys/common/util/: AppManager.java  AppSignUtil.java  CalculatingUtil.java  CloseUtils.java  CommonUtils.java  ConverUtil.java  ConvertUtils.java  DateUtil.java  DisplayUtil.java  DonwloadSaveImg.java  FileUtils.java  HackyViewPager.java  KeyBordUtil.java  MD5.java  MemoryConstants.java  MeventKey.java  MyEvtnTools.java  MyTimeTask.java  NavigationTools.java  PhoneFormatCheckUtils.java  PicasooUtil.java  RecycleViewDivider.java  SDCardUtils.java  SPUtils.java  ScreenUtil.java  SjLocationService.java  StorageUtils.java  VerifyUtils.java  WebViewJavaScriptFunction.java  X5WebView.java  getPathUtil.java
app/src/main/java/com/qymage/sys/common/view/: ArcView.java  DividerItemDecoration.java  Exlistview.java  ListViewForScrollView.java  MyGridView.java  MyScrollView.java  Mylistview.java  NoConflictRecyclerView.java  ObservableAlphaScrollView.java  RoundImgView.java  TabLayoutUtil.java
app/src/main/java/com/qymage/sys/common/widget/: DividerGridItemDecoration.java  FrameEmptyLayout.java  GlideCircleTransform.java  ImageTextView.java  IndicatorView.java  LoadingView.java  MaterialLockView.java  MeTitle.java  ProgressDialog.java  UPMarqueeView.java  VerticalSeekBar.java  XFCircleImageView.java
app/src/main/java/com/qymage/sys/receiver/: MyReceiver.java
app/src/main/java/com/qymage/sys/ui/: Test.java  Test2.java
app/src/main/java/com/qymage/sys/ui/act/: ASkForDetailsActivity.java  AboutActivity.java  AppColletionLoglDetActivity.java  ApplicationCollectionActivity.java  ApplicationCollectionLogActivity.java  ApplicationRepaymentActivity.java  AskForLeave.java  AskForLeaveActivity.java  AskForLeaveRecordActivity.java  AskForLeaveRecordlActivity.java  BidPerFormTbLySZLoglDetActivity.java  BiddingMarginShouActivity.java  (+47 more)
app/src/main/java/com/qymage/sys/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: change_in.xml  change_out.xml  dialog_out_anim.xml
app/src/main/res/color/: normal_text_color.xml  radiobutton_textcolor.xml  shape_login_radiobutton_select.xml  shape_radiobutton_select.xml
app/src/main/res/drawable/: add_htmx_btn_style.xml  addr_item_check_state.xml  btn_round_style.xml  date_splash_bg_style.xml  ic_arrow_back_black_24dp.xml  item_browse_progress_style.xml  item_common_loadding.xml  item_login_layout_style.xml  item_msg_date_bg_bg.xml  item_msg_num_style.xml  item_rizhi_bg_style.xml  item_search_edt_bg.xml  item_shopping_cont_style.xml  item_splash_btn_style.xml  item_splash_userbg_style.xml  join.xml  jujue_btn_style.xml  login_btn_style.xml  notes_edt_bg_style.xml  radio_button_left.xml  radio_button_right.xml  save_btn_style.xml  share_btn_bg.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  timelline_dot_normal.xml  toast_transparent_bg.xml  tongyi_btn_style.xml
app/src/main/res/layout/: activity_about.xml  activity_appcolletionlogl_det.xml  activity_application_collection.xml  activity_application_collection_log.xml  activity_application_repayment.xml  activity_ask_for_leave.xml  activity_askfor_det.xml  activity_baselist.xml  activity_bid_performance_lv_yue_sz.xml  activity_bidding_margin_shou.xml  activity_bidding_margin_zhi.xml  activity_bidperformtblyszlogl_det.xml  activity_browse_path.xml  activity_change_password.xml  activity_choice_contract_log.xml  activity_choice_contract_type.xml  activity_contract_application.xml  activity_contract_application_det.xml  activity_contract_details_add.xml  activity_contract_payment_ra.xml  activity_daily_report.xml  activity_history_invoiced_collect.xml  activity_history_receipts_payments_det.xml  activity_invoiced_collect.xml  activity_list_attachments.xml  activity_loan_application.xml  activity_loan_det.xml  activity_log_details.xml  activity_loghistoryreimbu.xml  activity_login.xml  activity_login_invalid.xml  activity_main.xml  activity_message_notif.xml  activity_month_report.xml  activity_monthly_det.xml  activity_my_attendance.xml  activity_my_attendance_list.xml  activity_my_loan.xml  activity_open_after_work.xml  activity_performance_bond_shou.xml  (+64 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/qymage/sys/: ExampleUnitTest.java
(+107 files in other folders)
