<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical">

        <com.qymage.sys.common.widget.MeTitle
            android:id="@+id/metitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cTxt="@string/qingxuanze_txt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin5"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginRight="@dimen/margin15"
                android:layout_marginBottom="@dimen/margin0"
                android:background="@drawable/item_search_edt_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:background="@color/transparent"
                    android:drawableLeft="@mipmap/serach_ioc"
                    android:gravity="center"
                    android:hint="@string/srarch_txt"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/serach_ioc"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/srarch_txt"
                    android:textSize="@dimen/text_size_15"
                    android:visibility="gone" />
            </LinearLayout>

            <com.qymage.sys.common.widget.FrameEmptyLayout
                android:id="@+id/emptylayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin10" />

            </com.qymage.sys.common.widget.FrameEmptyLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/share_btn_bg">

                <TextView
                    android:id="@+id/select_per_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="已选择"
                    android:textColor="@color/colorAccent" />


                <TextView
                    android:id="@+id/true_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:background="@drawable/jujue_btn_style"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin6"
                    android:paddingRight="@dimen/margin6"
                    android:text="确定(0/0)"
                    android:textColor="@color/white" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</layout>