<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical">

        <com.qymage.sys.common.widget.MeTitle
            android:id="@+id/metitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cTxt="@string/seting" />


        <RelativeLayout
            android:id="@+id/user_info_relayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin60"
            android:layout_marginTop="@dimen/margin10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin15"
                android:text="@string/user_info"
                android:textColor="@color/rizhi_content_color"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin15"
                android:src="@mipmap/menu_ioc" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin15"
            android:background="@color/div_color" />

        <RelativeLayout
            android:id="@+id/info_security_relayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin60"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin15"
                android:text="@string/info_security"
                android:textColor="@color/rizhi_content_color"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin15"
                android:src="@mipmap/menu_ioc" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/message_notifi_relayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin60"
            android:layout_marginTop="@dimen/margin10"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin15"
                android:text="@string/msg_notifi"
                android:textColor="@color/rizhi_content_color"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin15"
                android:src="@mipmap/menu_ioc" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin15"
            android:background="@color/div_color" />

        <RelativeLayout
            android:id="@+id/about_relayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin60"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin15"
                android:text="@string/about_txtx"
                android:textColor="@color/rizhi_content_color"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin15"
                android:src="@mipmap/menu_ioc" />

        </RelativeLayout>

        <TextView
            android:id="@+id/outlogin_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin55"
            android:layout_marginTop="@dimen/margin10"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/out_login_txt"
            android:textColor="@color/rizhi_content_color"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />

    </LinearLayout>


</layout>
