<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical">


        <com.qymage.sys.common.widget.MeTitle
            android:id="@+id/metitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cTxt="@string/d_daily_txt"
            app:rTxt="" />


        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="@dimen/margin5"
                        android:text="*"
                        android:textColor="@color/xinghao_color"
                        android:textSize="@dimen/text_size_30"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin2"
                        android:layout_toRightOf="@+id/tv_3"
                        android:text="@string/d_c_work_plan_txt"
                        android:textColor="@color/rizhi_color"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_3x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_4"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="@dimen/margin5"
                        android:text="*"
                        android:textColor="@color/xinghao_color"
                        android:textSize="@dimen/text_size_30"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_4x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_4"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="-3dp"
                        android:layout_toRightOf="@+id/tv_3x"
                        android:text=""
                        android:textColor="@color/rizhi_color"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="@dimen/margin5"
                        android:text="*"
                        android:textColor="@color/xinghao_color"
                        android:textSize="@dimen/text_size_30"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin2"
                        android:layout_toRightOf="@+id/tv_32"
                        android:text="@string/d_t_work_plan_txt"
                        android:textColor="@color/rizhi_color"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_32x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_42"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="@dimen/margin5"
                        android:text="*"
                        android:textColor="@color/xinghao_color"
                        android:textSize="@dimen/text_size_30"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_42x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_42"
                        android:layout_marginLeft="@dimen/margin2"
                        android:layout_toRightOf="@+id/tv_32x"
                        android:text=""
                        android:textColor="@color/rizhi_color"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/htmx_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:nestedScrollingEnabled="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="@dimen/margin8"
                    android:paddingBottom="@dimen/margin8">

                    <TextView
                        android:id="@+id/add_htmx_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/add_baoxiao_ioc"
                        android:gravity="center"
                        android:text="@string/d_add_project_detail_txt"
                        android:textColor="@color/lanse_ziti" />

                    <TextView
                        android:id="@+id/delete_btn"
                        android:layout_width="@dimen/margin50"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin15"
                        android:gravity="center"
                        android:text="@string/delete_txt"
                        android:textColor="@color/colorAccent"
                        android:visibility="invisible" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_5tm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="@dimen/margin5"
                        android:text="*"
                        android:textColor="@color/xinghao_color"
                        android:textSize="@dimen/text_size_30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin2"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_toRightOf="@+id/tv_5tm"
                        android:text="@string/d_tomorrow_workplan_txt"
                        android:textColor="@color/rizhi_color"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/mingri_gongzuo_jihua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_5tm"
                        android:layout_marginLeft="@dimen/margin15"
                        android:layout_marginRight="@dimen/margin15"
                        android:background="@color/white"
                        android:gravity="center_vertical|top"
                        android:hint="@string/d_input_workplan_txt"
                        android:minHeight="@dimen/margin50"
                        android:textColor="@color/item_color"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_5cs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="@dimen/margin5"
                        android:text="*"
                        android:textColor="@color/xinghao_color"
                        android:textSize="@dimen/text_size_30"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin2"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_toRightOf="@+id/tv_5cs"
                        android:text="@string/d_c_summary_work_txt"
                        android:textColor="@color/rizhi_color"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/benzhou_gongzuozongjie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_5cs"
                        android:layout_marginLeft="@dimen/margin15"
                        android:layout_marginRight="@dimen/margin15"
                        android:background="@color/white"
                        android:gravity="center_vertical|top"
                        android:hint="@string/d_input_summary_work_txt"
                        android:minHeight="@dimen/margin50"
                        android:textColor="@color/item_color"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_5np"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="@dimen/margin5"
                        android:text="*"
                        android:textColor="@color/xinghao_color"
                        android:textSize="@dimen/text_size_30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin2"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_toRightOf="@+id/tv_5np"
                        android:text="@string/d_next_week_plan"
                        android:textColor="@color/rizhi_color"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/xiazhou_jihua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_5np"
                        android:layout_marginLeft="@dimen/margin15"
                        android:layout_marginRight="@dimen/margin15"
                        android:background="@color/white"
                        android:gravity="center_vertical|top"
                        android:hint="@string/d_input_workplan_txt"
                        android:minHeight="@dimen/margin50"
                        android:textColor="@color/item_color"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/margin5"
                        android:text="*"
                        android:textColor="@color/xinghao_color"
                        android:textSize="@dimen/text_size_30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin2"
                        android:layout_toRightOf="@+id/tv_12"
                        android:text="@string/shenpiren_txt"
                        android:textColor="@color/rizhi_color"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_marginRight="@dimen/margin5"
                        android:background="@color/white"
                        android:gravity="center_vertical|end"
                        android:text="@string/process_unsetting_txt"
                        android:textColor="@color/item_color"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_marginRight="@dimen/margin5"
                        android:background="@color/white"
                        android:gravity="center_vertical|end"
                        android:text="@string/how_setting"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin80"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/spr_recyclerview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="false" />

                    <ImageView
                        android:id="@+id/spr_img"
                        android:layout_width="@dimen/margin50"
                        android:layout_height="@dimen/margin50"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin15"
                        android:layout_marginRight="@dimen/margin15"
                        android:src="@mipmap/add_spr_img_ioc" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/margin5"
                        android:text="*"
                        android:textColor="@color/xinghao_color"
                        android:textSize="@dimen/text_size_30"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin2"
                        android:layout_toRightOf="@+id/tv_12"
                        android:text="@string/cahosongren_txt"
                        android:textColor="@color/rizhi_color"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_marginRight="@dimen/margin5"
                        android:background="@color/white"
                        android:gravity="center_vertical|end"
                        android:text="@string/copy_illustrate_txt"
                        android:textColor="@color/item_color"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_marginRight="@dimen/margin5"
                        android:background="@color/white"
                        android:gravity="center_vertical|end"
                        android:text="@string/how_setting"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin80"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/csr_recyclerview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="false" />

                    <ImageView
                        android:id="@+id/csr_img"
                        android:layout_width="@dimen/margin50"
                        android:layout_height="@dimen/margin50"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin15"
                        android:layout_marginRight="@dimen/margin15"
                        android:src="@mipmap/add_spr_img_ioc" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/save_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/margin15"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="@dimen/margin15"
                        android:layout_marginBottom="@dimen/margin50"
                        android:background="@drawable/save_btn_style"
                        android:text="@string/submit_txt"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
