<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="@dimen/margin200"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <EditText
            android:id="@+id/notes_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin80"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_marginTop="@dimen/margin15"
            android:layout_marginRight="@dimen/margin15"
            android:background="@drawable/notes_edt_bg_style"
            android:gravity="top"
            android:hint="请输入备注内容"
            android:padding="@dimen/margin15"
            android:textColor="@color/item_color"
            android:textColorHint="@color/item_color"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/comments_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin50"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginRight="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin15"
            android:background="@drawable/notes_edt_bg_style"
            android:gravity="center|left"
            android:hint="请输入领导评语"
            android:paddingLeft="@dimen/margin10"
            android:textColor="@color/item_color"
            android:textColorHint="@color/item_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/df_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin15"
            android:text="领导打分"
            android:textColor="@color/rizhi_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginBottom="@dimen/margin10" />
    </LinearLayout>

    <TextView
        android:id="@+id/submit_btn"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin20"
        android:background="@drawable/jujue_btn_style"
        android:gravity="center"
        android:text="@string/submit_txt"
        android:textColor="@color/white" />


</LinearLayout>