<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/date_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin10"
        android:background="@drawable/item_msg_date_bg_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/margin10"
        android:paddingRight="@dimen/margin10"
        android:text="08-25 10:20"
        android:textColor="@color/white" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin30"
        android:layout_marginRight="@dimen/margin30"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/unread_msg_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/red_msg_ioc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/msg_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin150"
                    android:src="@mipmap/icon_default_image" />

                <TextView
                    android:id="@+id/msg_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textColor="@color/rizhi_color"
                    android:textSize="@dimen/text_size_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:background="@color/div_color" />


                <RelativeLayout
                    android:id="@+id/det_relayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin10"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="点击查看"
                        android:textColor="@color/rizhi_color"
                        android:textSize="@dimen/text_size_13" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin10"
                        android:src="@mipmap/menu_ioc" />


                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>